# ItWasWinterAgain

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braingalore/itwaswinteragain/: ItWasWinterAgain.java  MainActivity.java
app/src/main/java/com/braingalore/itwaswinteragain/curl/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
